0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 16 APR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Arihant Jain
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Michael /Scott/
2 GIVN Michael
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 BIRT
2 DATE 15 FEB 1993
1 OCCU Manager
2 PLAC Dunder Mifflin
1 RESI
2 EMAIL Mscot@gmail.com
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Holly /Flax/
2 GIVN Holly
2 SURN Flax
2 _MARNM Scott
1 SEX F
1 BIRT
2 DATE 9 MAY 2017
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jim /Halpert/
2 GIVN Jim
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 2 JUN 1960
1 DEAT Y
2 DATE 1 MAY 1999
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Pam /Beesly/
2 GIVN Pam
2 SURN Beesly
2 _MARNM Halpert
1 SEX F
1 BIRT
2 DATE 23 JUL 1963
1 FAMS @F2@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Dwight /Bernard/
2 GIVN Dwight
2 SURN Bernard
2 _MARNM Bernard
1 SEX M
1 BIRT
2 DATE 31 DEC 1700
1 DEAT Y
2 DATE 10 JUN 2016
1 OCCU Beet Farmer
1 FAMC @F4@
0 @I6@ INDI
1 NAME Andy /Bernard/
2 GIVN Andy
2 SURN Bernard
2 _MARNM Bernard
1 SEX M
1 BIRT
2 DATE 3 AUG 1987
1 DEAT Y
2 DATE 6 JAN 1981
1 FAMS @F4@
0 @I7@ INDI
1 NAME Ryan /Scott/
2 GIVN Ryan
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 BIRT
2 DATE 20 OCT 2017
1 FAMS @F5@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Kelly /Scott/
2 GIVN Kelly
2 SURN Scott
2 _MARNM Scott
1 SEX F
1 BIRT
2 DATE 20 OCT 2017
1 FAMS @F5@
1 FAMC @F1@
0 @I9@ INDI
1 NAME P1 /Scott/
2 GIVN P1
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 BIRT
2 DATE 5 FEB 2017
1 FAMC @F1@
0 @I10@ INDI
1 NAME P2 /Scott/
2 GIVN P2
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 BIRT
2 DATE 5 FEB 2017
1 FAMC @F1@
0 @I11@ INDI
1 NAME P3 /Scott/
2 GIVN P3
2 SURN Scott
2 _MARNM Scott
1 SEX F
1 BIRT
2 DATE 5 FEB 2017
1 DEAT Y
2 DATE 2 FEB 2016
1 FAMC @F1@
0 @I12@ INDI
1 NAME P4 /Scott/
2 GIVN P4
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 BIRT
2 DATE 3 MAR 1800
1 FAMC @F1@
0 @I13@ INDI
1 NAME P5 /Scott/
2 GIVN P5
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 BIRT
2 DATE 5 FEB 2017
1 FAMC @F1@
0 @I14@ INDI
1 NAME P6 /Scott/
2 GIVN P6
2 SURN Scott
2 _MARNM Scott
1 SEX F
1 BIRT
2 DATE 3 MAR 2018
1 FAMC @F1@
0 @I15@ INDI
1 NAME P7 /Scott/
2 GIVN P7
2 SURN Scott
2 _MARNM Scott
1 SEX F
1 BIRT
2 DATE 3 FEB 2018
1 FAMC @F1@
0 @I16@ INDI
1 NAME P9 /Scott/
2 GIVN P9
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 BIRT
2 DATE 1 MAR 2018
1 FAMC @F1@
0 @I17@ INDI
1 NAME P10 /Scott/
2 GIVN P10
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 BIRT
2 DATE 5 FEB 2017
1 FAMC @F1@
0 @I18@ INDI
1 NAME P11 /Scott/
2 GIVN P11
2 SURN Scott
2 _MARNM Scott
1 SEX F
1 BIRT
2 DATE 26 JUL 2017
1 FAMC @F1@
0 @I19@ INDI
1 NAME P12 /Scott/
2 GIVN P12
2 SURN Scott
2 _MARNM Scott
1 SEX M
1 BIRT
2 DATE 26 JUN 2018
1 FAMC @F1@
0 @I20@ INDI
1 NAME P13 /Scott/
2 GIVN P13
2 SURN Scott
2 _MARNM Scott
1 SEX F
1 BIRT
2 DATE 25 SEP 2018
1 FAMS @F6@
1 FAMC @F1@
0 @I21@ INDI
1 NAME Cousin /Halpert/
2 GIVN Cousin
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 FAMS @F6@
1 FAMC @F7@
0 @I22@ INDI
1 NAME P14 /Scott/
2 GIVN P14
2 SURN Scott
2 _MARNM Scott
1 SEX F
1 BIRT
2 DATE 5 FEB 2017
1 FAMC @F1@
0 @I23@ INDI
1 NAME P15 /Scott/
2 GIVN P15
2 SURN Scott
2 _MARNM Scott
1 SEX F
1 BIRT
2 DATE 5 JUL 2019
1 DEAT Y
2 DATE 6 AUG 2019
1 FAMS @F8@
1 FAMC @F1@
0 @I24@ INDI
1 NAME Kappa /Chino/
2 GIVN Kappa
2 SURN Chino
2 _MARNM Chino
1 SEX M
1 BIRT
2 DATE 12 JUN 2019
1 DEAT Y
2 DATE 6 AUG 2019
1 FAMS @F8@
0 @I25@ INDI
1 NAME Krappa /Scott/
2 GIVN Krappa
2 SURN Scott
2 _MARNM Chino
1 SEX M
1 BIRT
2 DATE 7 SEP 2018
1 FAMC @F8@
0 @I26@ INDI
1 NAME Suhas /Halpert/
2 GIVN Suhas
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 3 APR 2018
1 FAMS @F7@
1 FAMC @F2@
0 @I27@ INDI
1 NAME Tina /Halpert/
2 GIVN Tina
2 SURN Halpert
2 _MARNM Halpert
1 SEX F
1 FAMS @F7@
0 @I28@ INDI
1 NAME Kim /Halpert/
2 GIVN Kim
2 SURN Halpert
2 _MARNM Halpert
1 SEX F
1 BIRT
2 DATE 9 JUL 1950
1 FAMS @F3@
0 @I29@ INDI
1 NAME Duhas /Halpert/
2 GIVN Duhas
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 3 APR 2018
1 FAMC @F2@
0 @I30@ INDI
1 NAME Fuhas /Halpert/
2 GIVN Fuhas
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 3 APR 2018
1 FAMC @F2@
0 @I31@ INDI
1 NAME Guhas /Halpert/
2 GIVN Guhas
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 3 APR 2018
1 FAMC @F2@
0 @I32@ INDI
1 NAME Huhas /Halpert/
2 GIVN Huhas
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 3 APR 2018
1 FAMC @F2@
0 @I33@ INDI
1 NAME Juhas /Halpert/
2 GIVN Juhas
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 3 APR 2018
1 FAMC @F2@
0 @I34@ INDI
1 NAME Kuhas /Halpert/
2 GIVN Kuhas
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 3 APR 2018
1 FAMC @F2@
0 @I35@ INDI
1 NAME Kij /Halpert/
2 GIVN Kij
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 13 OCT 2017
1 FAMC @F3@
0 @I36@ INDI
1 NAME Lifu /Halpert/
2 GIVN Lifu
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 8 JUN 2009
1 FAMS @F9@
1 FAMC @F3@
0 @I37@ INDI
1 NAME Kifu /Halpert/
2 GIVN Kifu
2 SURN Halpert
2 _MARNM Halpert
1 SEX M
1 BIRT
2 DATE 10 AUG 2010
1 FAMC @F3@
0 @I38@ INDI
1 NAME Fuli /Halpert/
2 GIVN Fuli
2 SURN Halpert
2 _MARNM Halpert
1 SEX F
1 BIRT
2 DATE 13 OCT 2009
1 FAMS @F9@
0 @I39@ INDI
1 NAME Kuli /Halpert/
2 GIVN Kuli
2 SURN Halpert
2 _MARNM Halpert
1 SEX F
1 BIRT
2 DATE 13 OCT 2009
1 FAMC @F9@
0 @I40@ INDI
1 NAME Kuli /Halpert/
2 GIVN Kuli
2 SURN Halpert
2 _MARNM Halpert
1 SEX F
1 BIRT
2 DATE 13 OCT 2009
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE 11 APR 2016
2 PLAC Nederlands
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I26@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 MARR
2 DATE 18 NOV 1990
2 PLAC japan
1 DIV
2 DATE 15 SEP 2000
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 9 APR 1982
2 PLAC china
1 _SEPR
2 DATE 3 MAR 1982
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I28@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 MARR
2 DATE 10 JUL 1991
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I21@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I24@
1 WIFE @I23@
1 CHIL @I25@
1 MARR
2 DATE 4 SEP 2019
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I36@
1 WIFE @I38@
1 CHIL @I39@
1 CHIL @I40@
1 MARR
2 DATE 14 JUL 2018
1 DIV
2 DATE 11 MAY 2017
1 _CURRENT Y
0 TRLR
