0 NOTE https://github.com/AdityaMunot/SSW-555-Group-Project
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 11 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Arihant Jain
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Arihant /Jain/
2 GIVN Arihant
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 6 AUG 1995
1 FAMC @F1@
0 @I2@ INDI
1 NAME Piyush /Jain/
2 GIVN Piyush
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 4 JAN 1971
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Namrata /Shah/
2 GIVN Namrata
2 SURN Shah
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 5 NOV 1971
1 FAMS @F1@
0 @I4@ INDI
1 NAME Pratap /Jain/
2 GIVN Pratap
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 2 MAR 1933
1 DEAT Y
2 DATE 8 MAY 2000
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Bhavisha /Choudhary/
2 GIVN Bhavisha
2 SURN Choudhary
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 7 OCT 1933
1 FAMS @F2@
0 @I6@ INDI
1 NAME Prayush /Jain/
2 GIVN Prayush
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 2 MAR 1952
1 FAMS @F4@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Veer /Jain/
2 GIVN Veer
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 12 AUG 1905
1 DEAT Y
2 DATE 6 AUG 1955
1 FAMS @F3@
0 @I8@ INDI
1 NAME Devi /Jain/
2 GIVN Devi
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 15 AUG 1906
1 DEAT Y
2 DATE 11 FEB 1956
1 FAMS @F3@
0 @I9@ INDI
1 NAME Preeti /Jain/
2 GIVN Preeti
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 12 AUG 1953
1 FAMS @F4@
0 @I10@ INDI
1 NAME Aanat /Jain/
2 GIVN Aanat
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 6 AUG 1972
1 FAMS @F5@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Aanay /Jain/
2 GIVN Aanay
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 6 MAY 1975
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Divya /Jain/
2 GIVN Divya
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 17 NOV 1974
1 FAMS @F5@
0 @I13@ INDI
1 NAME Darshika /Jain/
2 GIVN Darshika
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 7 AUG 1979
1 DEAT Y
2 DATE 3 JUN 2010
1 FAMS @F7@
0 @I14@ INDI
1 NAME Dhara /Jain/
2 GIVN Dhara
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 12 SEP 1980
1 FAMS @F6@
0 @I15@ INDI
1 NAME Karika /Jain/
2 GIVN Karika
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 12 NOV 2005
1 FAMC @F7@
0 @I16@ INDI
1 NAME Kiran /Jain/
2 GIVN Kiran
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 14 FEB 2012
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 7 OCT 1994
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 7 APR 1951
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I4@
1 MARR
2 DATE 8 OCT 1926
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 12 NOV 1970
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 MARR
2 DATE 9 JUL 1996
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I14@
1 CHIL @I16@
1 MARR
2 DATE 16 NOV 2011
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I11@
1 WIFE @I13@
1 CHIL @I15@
1 MARR
2 DATE 5 AUG 2000
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
